<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1">
    <title>Mapa</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="img/icon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

     
<div class="icon-bar">
  <a href="index.html"><i class="fa fa-home"></i></a>
  <a class="active" href="mapa.html"><i class="fa fa-globe"></i></a>
  <a href="historia.html"><i class="fa fa-search"></i></a>
  <a href="multimedia.html"><i class="fa fa-envelope"></i></a>
</div><br><br><br><br>
    
    
    <button onclick="window.scrollTo(0,0);" id="gora" style="display: block;">Do góry</button>
    
    <div id="container">
        <div id="logocss"><a  href="index.html"><img id="logopic" src="img/logo.jpg" alt="logo"/></a></div>
        <div id="header">Mapa</div>
    </div><br>
   <div class="mapouter"><div class="gmap_canvas"><iframe style="width:94%; height:500px;" id="gmap_canvas" src="https://maps.google.com/maps?q=Toronto&t=&z=11&ie=UTF8&iwloc=&output=embed" ></iframe></div></div>
<br>

    <div id="description">    
        <div id="tabela">
        <table>
          <tr>
            <th>PAŃSTWO</th>
            <th>PROWINCJA</th>
          </tr>
          <tr>
            <td>Kanada</td>
            <td>Onotaro</td>
          </tr>
        </table>
        </div>
        
        <h3>Najważniejsze atrakcje</h3>
        
        <ul>
            <li><a href="https://www.scotiabankarena.com/" target="_blank">Scotiabank Arena</a> – arena hokejowa otwarta w 1999, w której odbywają się też koncerty.</li>
            <li><a href="https://www.cntower.ca/en-ca/home.html" target="_blank">Wieża CN (CN Tower)</a> – betonowa wieża transmisyjna o wysokości 553 metrów (1815 stóp), będąca drugą pod względem wielkości strukturą samostojącą na świecie i najważniejszą atrakcją miasta.</li>
            <li><a href="https://pl.tripadvisor.com/Attraction_Review-g155019-d156878-Reviews-Rogers_Centre-Toronto_Ontario.html" target="_blank">Rogers Centre</a> – pierwsza na świecie arena sportowa z całkowicie składającym się dachem.</li>
        </ul>
    </div>
    
    <div id="footer"><p id="podpis">Julia Komór 2ta - Czerwiec 2020<p></div>
    
</body>
</html>
